<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
    <style>
      #menu {
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
  img {
    width: 100%;
  }
  #navbar {
            display: flex;
            background-color: black;
            color:white;
            justify-content: space-between;
            height:50px;
            padding: 25px 0 0 20px;;
        }
        .left {
            width:70%;
            
        }
        .right {
            display: flex;
            justify-content: space-around;
            width: 30%;
            
        }
        .state {
            background-color: #1c2938;
            color: white;
            border:0;
        }
        #count {
          /* background-color: aliceblue; */
          width: 80px;
          height: 30px;
          color:whitesmoke;
        }
        div {
          border: 1px solid black;
          margin: 10px;
        }
        p {
          text-align: center;
        }

    </style>
  </head>

  <body>
    <div id="navbar">
        <div class="left">Masai Menu</div>
        <div class="right">
            <div>Log In</div>
            <div>Sign Up</div>
            <button onclick="window.location.href='cart.html';">Go to Cart</button>
    
      <!--Add menu divs here-->
      <div id="count"></div>
    </div>
    </div>

    <div id="menu">

      <!--Show indian dishes here in grid format-->
      <!-- add an add to cart button to each dish, give it HTML id as 'addtocart' -->

    </div>
  </body>

</html>
<script src="index.js"></script>

<script>
  let container = document.getElementById("menu");

async function getdata(){

    try{
        let res = await fetch("https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian");

        let data = await res.json();
        appendproduct(data)
        // console.log("data:",data)
    }
    catch(err)
    {
        console.log("err:",err)
    }
}
getdata();

let cart = localStorage.getItem("cart");
if(!cart)
{
    cart=[];
    localStorage.setItem("cart",JSON.stringify(cart));
    refreshcartcount(cart)
}
else{
    cart = JSON.parse(cart);
    refreshcartcount(cart)
}

function refreshcartcount(cart) {
    let cartCount = document.getElementById("count")
    cartCount.textContent = "Cart " + cart.length;
}


  function appendproduct(data){
    data.meals.forEach(function(el){
      console.log("el:",el)

      let div = document.createElement("div");

      let img = document.createElement("img")
      img.src = el.strMealThumb

      let name = document.createElement("p")
      name.innerText = el.strMeal

      let price = document.createElement("p")
      price.innerText = "Price- Rs "+Math.round(Math.random()*500)

      let addtocart = document.createElement("button")
        addtocart.textContent = "Add to Cart";
        addtocart.onclick = function(event)
        {
            addtoCart(el);
        };

        function addtoCart(el){
            let cart = JSON.parse(localStorage.getItem("cart"))
            cart.push(el)

            localStorage.setItem("cart",JSON.stringify(cart))
            refreshcartcount(cart)
        }

      div.append(img,name,price,addtocart)
      menu.append(div)
    })
  }


</script>